spring.datasource.url =jdbc:mysql://localhost:3306/Projeto1.12?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = 160803
#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false
